<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style rel="stylesheet" type="text/css">
        body{
            background: cornflowerblue;
           // position: relative;
            height: 100%
        }
        .container{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }

        .item{
            display: inline-block;
            margin-left: 5px;
        }
        .span{
            width: 30px;
            height:30px;
            border-radius: 5px;
            margin-bottom: 5px;
            background: #fff;
            animation: load 3s linear infinite;
        }
        .span:nth-child(1){
            animation-delay: 0.5s;
        }
        .span:nth-child(2){
            animation-delay: 1s;
        }
        .span:nth-child(3){
            animation-delay: 1.5s;
        }
        @keyframes load {0%,100%{-webkit-transform:translate(0px,0px) rotate(0deg);transform:translate(0px,0px) rotate(0deg)}
            16%,33%{-webkit-transform:translate(-40px,0px) rotate(-90deg);transform:translate(-40px,0px) rotate(-90deg)}
        66%,83%{-webkit-transform:translate(40px,0px) rotate(90deg);transform:translate(40px,0px) rotate(90deg)}}

    </style>
</head>
<body>
<div class="container">
    <div class="item">
        <div class="span"></div>
        <div class="span"></div>
        <div class="span"></div>
    </div>
    <div class="item">
        <div class="span"></div>
        <div class="span"></div>
        <div class="span"></div>
    </div>

    <div class="item">
        <div class="span"></div>
        <div class="span"></div>
        <div class="span"></div>

    </div>
</div>


</body>
</html>